<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jessica's Web Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <h2 class="logo">Porto<span>folio</span></h2>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="porto.html">Portofolio</a>
    </nav>
  </header>

  <section class="home">
    <div class="home-image">
      <img src="fotoprofil.jpg" alt="foto profil" />
    </div>
    <div class="home-content">
      <h1>"Hello world! I'm Jessica Marta Gracesela Silaen</h1>
      <h3>Tech Enthusiast</h3>
      <p>
        Gunadarma University student specializing in Information System. A dedicated learner in the IT landscape, characterized by diligence, confidence, and a tenacious spirit.
      </p>
      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="https://instagram.com/jessicalaen?igshid=M2RkZGJiMzhjOQ==" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://linkedin.com/in/jessica-marta-gracesela-silaen" target="_blank"><i
            class="bx bxl-linkedin"></i></a>
      </div>
      <a href="https://wa.me/6281292900998" target="_blank" class="btn">Contact Me</a>
      <a href="#" class="btn">Portofolio</a>
    </div>
  </section>

  <section>
    <div class="title">
      <h2>The Team</h2>
    </div>

    <div class="box">
      <div class="card">
        <img src="person in cartoon.jpg" class="image" alt="person in cartoon"/>
        <h5>Hillary</h5>
        <div class="pra">
          <p id="jabatan">CEO & Founder</p>
          <p id="desk">
            Some text describe me lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor.
          </p>
          <p id="email">example@example.com</p>
          <p><a class="button" href="#">Contact</a></p>
        </div>
      </div>

      <div class="card">
        <img src="person in cartoon.jpg" class="image" alt="person in cartoon" />
        <h5>Keysha</h5>
        <div class="pra">
          <p id="jabatan">CEO & Founder</p>
          <p id="desk">
            Some text describe me lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor.
          </p>
          <p id="email">example@example.com</p>
          <p><a class="button" href="#">Contact</a></p>
        </div>
      </div>

      <div class="card">
        <img src="person in cartoon.jpg" class="image" alt="person in cartoon"/>
        <h5>Kevin</h5>
        <div class="pra">
          <p id="jabatan">CEO & Founder</p>
          <p id="desk">
            Some text describe me lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor.
          </p>
          <p id="email">example@example.com</p>
          <p><a class="button" href="#">Contact</a></p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <footer>
      <div class="lebar-footer">
        <h1>Curious about my services?</h1>
        <p>
            I thrive on turning projects into exceptional outcomes, meticulously meeting deadlines with a touch of creativity. Let's transform ideas into success together!
        </p>
        <ul class="social">
          <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
          <li><a href="https://wa.me/6281292900998" target="_blank"><i class='bx bxl-whatsapp'></i></a></li>
          <li><a href="https://instagram.com/jessicalaen?igshid=M2RkZGJiMzhjOQ==" target="_blank"><i class='bx bxl-instagram'></i></a></li>
          <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
          <li><a href="https://linkedin.com/in/jessica-marta-gracesela-silaen" target="_blank"><i
                class='bx bxl-linkedin'></i></a></li>
          <li><a href="https://github.com/jessicamarta" target="_blank"><i class='bx bxl-github'></i></i></a></li>
        </ul>
        <p id="cr">Copyright | Jessica </p>
    </footer>
    </div>
  </section>
</body>

</html>